{
  "name": "back-lib-common-util",
  "private": true,
  "version": "1.0.0",
  "description": "Shared utility classes used by all other packages.",
  "main": "./dist/app/index.js",
  "types": "./typings/app.d.ts",
  "repository": "git@bitbucket.org:firstinteractive/back-lib-common-util.git",
  "engines": {
    "node": "~7.10.1"
  },
  "dependencies": {
    "inversify": "^4.3.0",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/chai-spies": "0.0.0",
    "@types/lodash": "^4.14.52",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.38",
    "automapper-ts": "^1.8.2",
    "chai": "^4.1.0",
    "chai-spies": "^0.7.1",
    "del": "^3.0.0",
    "dts-generator": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-debug": "^3.1.0",
    "gulp-header": "^1.8.8",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-replace": "^0.6.1",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.2.1",
    "gulp-watch": "^4.3.11",
    "gulp-watch-sequence": "^1.0.0",
    "merge-stream": "^1.0.1",
    "through2": "^2.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "remap-istanbul": "^0.9.5",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
